apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v8afhci2u-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v8afhci2u-java-springboot-gitops